<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        section{
            border:1px solid black;
            padding:5px;
            margin:10px;
        }
        #mainwrapper{
        width:800px;
        height:400px;
        margin:10px auto;
        padding:10px;
        display:-webkit-box;
        text-align: center;
        border: 3px double rgb(116, 95, 189);
        background: -webkit-radial-gradient(circle, white 40%,rgb(65, 95, 107));
        box-shadow: 5px 10px 18px rgb(116, 107, 126);
        border-radius: 10px;
        overflow: auto;
        resize: both;
        transition: all 2s;
    }
        #left,#right{
            width:250px;
            height:370px;
            border: 2px solid rgb(119, 100, 100);
            border-radius: 10px;
        }
        #right{
            text-align:center;
            -webkit-box-flex:1;
        }
        #left{
            width: 100px;
        }

        #myvideo{
        width: 400px;
        height: 300px;
        padding: 10px;
        border-radius: 25px;
        border: 2px solid rgb(47, 0, 255);
        margin: 15px 15px;
        box-shadow: 5px 5px 12px rgb(61, 38, 104);
        transition: all 2s;
     }    
        input{
            height: 30px;
            border:1px solid rgb(206, 182, 182);
            font: 20px ;
            margin: 10px 10px;
            padding: 9px;
            text-align: center;
            border-radius: 10px;
            font:bold 16px tahoam;
            background: -webkit-radial-gradient(ellipse, white 30%,rgb(7, 64, 87));
        }
        input:hover{
            transform: rotate(360deg);
            transition: all 2s;
        }
    </style>
    <script>
        window.addEventListener('load', function () {

            myvideo = document.getElementById('myvideo');
            buttons = document.querySelectorAll('input');

            //to run in load >>> muted
            myvideo.muted = true ;
            myvideo.play();
            

            buttons.forEach(element => {
                element.addEventListener('click',function(e){
                   // myvideo.src = `${e.target.value}.mp4`;
                   //console.log(e.target.value);
                   // myvideo.src = "ted.mp4";
                    myvideo.src = `${e.target.value}.mp4`;
                    myvideo.play();
                    myvideo.muted =false;
                })
            });

            // document.getElementById('one').onclick = function () {
            // document.getElementById('myvideo').src="ted.mp4";
            // }
            // document.getElementById('two').onclick = function () {
            // document.getElementById('myvideo').src="ww.mp4";
            // }
            // document.getElementById('three').onclick = function () {
            // document.getElementById('myvideo').src="ted.mp4";
            // }
            // document.getElementById('four').onclick = function () {
            // document.getElementById('myvideo').src="ww.mp4";
            // }
            // document.getElementById('five').onclick = function () {
            // document.getElementById('myvideo').src="ted.mp4";
            // }
            // document.getElementById('six').onclick = function () {
            // document.getElementById('myvideo').src="ww.mp4";
            // }
            // document.getElementById('seven').onclick = function () {
            // document.getElementById('myvideo').src="ted.mp4";
            // }       
          
        });
       
        function playpausefun() {
            if (myvideo.paused) {
                myvideo.play();
            } else {
                myvideo.pause();
            }
        }
        function changevideosizefun(e) {
            
            e.value =  myvideo.webkitRequestFullScreen();
        }

    </script>
</head>
<body>
    <section id="mainwrapper">
        <section id="left">
            <input type="button" value="video1" />
            <input type="button" value="video2" />
            <input type="button" value="Video3"/>
            <input type="button" value="Video4"/>
            <input type="button" value="Video5"/>
            <input type="button" value="Video6"/>
            <input type="button" value="Video7"/>
        </section>
        <section id="right">
            <video src="ted.mp4" id="myvideo" onclick="playpausefun();" ondblclick="changevideosizefun();"/>
        </section>
    </section>
</body>
</html>
